<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tico Rides</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor">
        <header>
			<div class="logo">
				<img src="img/tico.png" width="150" alt="">
				<a href="Index.html">TicoRides</a>
			</div>
 
			<nav>
				<a href="login.html">Login</a>
				<a href="Registro.html">Registro</a>
			</nav>
        </header>
		<div class="main">
            <div class="sec">
                <h3>Origen</h3>
                <section>
                    <div>
                        Provincia:
                        <select id="provincia"> Provincias </select>
                    </div>
                    <br><br>
                    <div>
                        Canton:
                        <select id="canton"> Cantones</select>
                    </div>
                    <br><br>
                    <div>
                        Distrito:
                        <select id="distrito"> Distritos</select>
                    </div>
                    </section>
                    <h3>Destino</h3>
                    <section>
                        <div>
                            Provincia:
                            <select id="provincia1"> Provincias </select>
                        </div>
                        <br><br>
                        <div>
                            Canton:
                            <select  id="canton1"> Cantones    </select>
                        </div>
                        <br><br>
                        <div>
                            Distrito:
                            <select  id="distrito1"> Distritos</select>
                        </div>
                    </section>
                    <button>Buscar</button>

            </div>
		
		
		<div class="tabla">
            <table title="Viajes">
                <tr>
                <td><strong>Origen</strong></td>
                <td><strong>Destino</strong></td>
                <td><strong>Hora</strong></td>
                <td><strong>Conductor</strong></td>
                <td><strong>Placa</strong></td>
                </tr>

                <tr>
                <td>CSS</td>
                <td>afsafsaf</td>
                <td>16:00</td>
                <td>Manuel</td>
                <td>778234</td>
                </tr>

                <tr>
                <td>HTML</td>
                <td>asdadas</td>
                <td>20:00</td>
                <td>Andrey</td>
                <td>923423</td>
                </tr>

                <tr>
                <td>Javascript</td>
                <td>asfasfasf</td>
                <td>15:00</td>
                <td>Maria</td>
                <td>290892</td>
                </tr>
                </table>
		    </div>
		</div>
<!--         <footer>
            ©2020 Tico Rides
        </footer> -->
    </div>
    <script src="js/geolocalizacion.js"></script>
    <script src="js/api1.js"></script>
</body>
</html>