<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tico Rides</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor">
        <header>
			<div class="logo">
				<img src="img/tico.png" width="150" alt="">
				<a href="Index.html">TicoRides</a>
			</div>
 
			<nav>
				<a href="login.html">Login</a>
				<a href="Registro.html">Registro</a>
			</nav>
        </header>
        <div class="main">
            <h1 class="form_login">Iniciar Session</h1>
            <form name="login" method="POST" onsubmit="window.location.href = 'Index2.html'; return false;" class="form_login">  
                <fieldset>
                <ol>
                    <li><label>Usuario: </label><input required type="text" id="usuario" size="40" placeholder="Escriba su usuario"></li>
                    <br>
                    <li><label>Contraseña: </label><input required type="password" id="pass" size="40" placeholder="Escriba su contraseña"></li>
                    <br><br>
                <p>
                Puede registrarse <a href="Registro.html">Aqui</a>
                </p>
                <br>
                <br>
                <p>     
                    <input type="submit" id="enviar" value="Ingresar" class="btn_login" >
                </p>
            </fieldset>
            </form>
        </div>	
        
<!--         <footer>
            ©2020 Tico Rides
        </footer> -->
    </div>
    <script src="js/SessionStorage.js"></script>
</body>
</html>