<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tico Rides</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor">
        <header>
			<div class="logo">
				<img src="img/tico.png" width="150" alt="">
				<a href="Index.html">TicoRides</a>
			</div>
 
			<nav>
				<a href="login.html">Login</a>
				<a href="Registro.html">Registro</a>
			</nav>
        </header>
        <div class="main">
            <h1>Registro</h1>
            <form name="registro" method="POST" onsubmit="window.location.href = 'Login.html'; return false;">  
                <fieldset>
                <ol>
                    <li><label>Correo electronico*: </label><input required type="email" name="correo" size="40" placeholder="Escriba su correo"></li>
                    <br>
                    <li><label>Contraseña: </label><input required type="password" name="contrasena" size="40" placeholder="Escriba su contraseña"></li>
                    <li><label>Repetir Contraseña: </label><input required type="password" name="repetir_contrasena" size="40" placeholder="Repita su contraseña"></li>
                    <br>
                    <li><label>Nombre: </label><input required type="text" name="nombre" size="40" placeholder="Escriba su nombre"></li>
                    <li><label>Apellidos:</label><input required type="text" name="apellidos" size="40" placeholder="Escriba sus apellidos"></li>
                    <li><label>Pais:</label><input type="text" name="pais" size="40" placeholder="Escriba su pais"></li>
                    <li><label>Año de nacimiento: </label><input required type="date" name="fecha" min="1900"></li>
                    <br>
                    
                    <br>
                    <li><label>Telefono: </label><input required type="number" name="telfono" size="40" placeholder="Escriba su numero telefonico"></li>
                    <li><label>Edad:</label><input type="number" name="edad" size="40" placeholder="Escriba su edad"></li>
                </ol>  
                <br>
                <br>
                <br>
                <p class="botones">     
                    <input type="submit" value="Registrar" class="btn" >
                    <input type="reset" value="Cancelar" class="btn">
                </p>
            </fieldset>
            </form>
        </div>
		
<!--         <footer>
            ©2020 Tico Rides
        </footer> -->
    </div>
</body>
</html>